<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGIY PAY - 0% Commission | Paiements Sénégal</title>
    <meta name="description" content="DIGIY PAY : Le système de paiement révolutionnaire. 0% de commission. Wave, Orange Money, Free Money, Espèces. 100% revient au professionnel.">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --digiy-gold: #FFD700;
            --digiy-black: #1a1a1a;
            --digiy-white: #ffffff;
            --wave-blue: #4285F4;
            --orange-orange: #FF6B00;
            --free-green: #00C853;
            --cash-yellow: #FFC107;
            --success: #4CAF50;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: var(--digiy-white);
            color: var(--digiy-black);
            overflow-x: hidden;
        }

        /* HEADER */
        header {
            background: var(--digiy-black);
            padding: 1.5rem 2rem;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .logo .infinity {
            font-size: 3rem;
            font-weight: 900;
            color: var(--digiy-gold);
            line-height: 1;
        }

        .logo .text h1 {
            font-size: 1.8rem;
            font-weight: 900;
            color: var(--digiy-white);
            letter-spacing: 2px;
        }

        .logo .text p {
            font-size: 0.85rem;
            color: var(--digiy-gold);
            font-weight: 600;
        }

        .header-cta {
            background: var(--digiy-gold);
            color: var(--digiy-black);
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .header-cta:hover {
            transform: translateY(-3px);
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.4);
        }

        /* HERO SECTION */
        .hero {
            background: linear-gradient(135deg, var(--digiy-black) 0%, #2a2a2a 100%);
            padding: 6rem 2rem;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '∞';
            position: absolute;
            font-size: 30rem;
            color: rgba(255, 215, 0, 0.05);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero h2 {
            font-size: 4rem;
            font-weight: 900;
            color: var(--digiy-white);
            margin-bottom: 1rem;
            line-height: 1.2;
        }

        .hero .highlight {
            color: var(--digiy-gold);
            font-size: 5rem;
            display: block;
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        .hero p {
            font-size: 1.5rem;
            color: #ccc;
            margin-bottom: 3rem;
            font-weight: 500;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-primary {
            background: var(--digiy-gold);
            color: var(--digiy-black);
            padding: 1.2rem 3rem;
            border: none;
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
        }

        .btn-secondary {
            background: transparent;
            color: var(--digiy-white);
            padding: 1.2rem 3rem;
            border: 3px solid var(--digiy-gold);
            border-radius: 50px;
            font-weight: 700;
            font-size: 1.2rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            background: var(--digiy-gold);
            color: var(--digiy-black);
        }

        /* STATS BAR */
        .stats {
            background: var(--digiy-gold);
            padding: 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item h3 {
            font-size: 3rem;
            font-weight: 900;
            color: var(--digiy-black);
            margin-bottom: 0.5rem;
        }

        .stat-item p {
            font-size: 1rem;
            font-weight: 600;
            color: var(--digiy-black);
            opacity: 0.8;
        }

        /* PAYMENT METHODS */
        .payment-methods {
            padding: 6rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            text-align: center;
            font-size: 3rem;
            font-weight: 900;
            margin-bottom: 1rem;
            color: var(--digiy-black);
        }

        .section-subtitle {
            text-align: center;
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 4rem;
        }

        .methods-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .method-card {
            background: white;
            border-radius: 20px;
            padding: 2.5rem;
            box-shadow: 0 10px 40px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }

        .method-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(0,0,0,0.15);
        }

        .method-card.wave { border-color: var(--wave-blue); }
        .method-card.orange { border-color: var(--orange-orange); }
        .method-card.free { border-color: var(--free-green); }
        .method-card.cash { border-color: var(--cash-yellow); }

        .method-icon {
            font-size: 5rem;
            margin-bottom: 1.5rem;
        }

        .method-card h3 {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--digiy-black);
        }

        .method-card ul {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .method-card ul li {
            padding: 0.5rem 0;
            color: #666;
            font-weight: 500;
        }

        .method-card ul li:before {
            content: '✓';
            color: var(--success);
            font-weight: 900;
            margin-right: 0.5rem;
        }

        /* HOW IT WORKS */
        .how-it-works {
            background: linear-gradient(135deg, #f5f5f5 0%, #e0e0e0 100%);
            padding: 6rem 2rem;
        }

        .how-content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .steps {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 4rem;
        }

        .step {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: var(--digiy-gold);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.5rem;
            font-weight: 900;
            color: var(--digiy-black);
            margin: 0 auto 1.5rem;
            box-shadow: 0 8px 20px rgba(255, 215, 0, 0.3);
        }

        .step h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--digiy-black);
        }

        .step p {
            color: #666;
            line-height: 1.6;
        }

        /* TESTIMONIAL */
        .testimonial {
            padding: 6rem 2rem;
            background: var(--digiy-black);
            color: var(--digiy-white);
            text-align: center;
        }

        .testimonial-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial blockquote {
            font-size: 2rem;
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 2rem;
            color: var(--digiy-gold);
        }

        .testimonial-author {
            font-size: 1.2rem;
            font-weight: 600;
        }

        .testimonial-role {
            color: #999;
            margin-top: 0.5rem;
        }

        /* CTA SECTION */
        .cta-section {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, var(--digiy-gold) 0%, #FFA500 100%);
            text-align: center;
        }

        .cta-section h2 {
            font-size: 3.5rem;
            font-weight: 900;
            color: var(--digiy-black);
            margin-bottom: 1.5rem;
        }

        .cta-section p {
            font-size: 1.5rem;
            color: var(--digiy-black);
            margin-bottom: 3rem;
            font-weight: 600;
        }

        /* FOOTER */
        footer {
            background: var(--digiy-black);
            color: var(--digiy-white);
            padding: 4rem 2rem 2rem;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-section h3 {
            color: var(--digiy-gold);
            margin-bottom: 1.5rem;
            font-size: 1.3rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li {
            margin-bottom: 0.8rem;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--digiy-gold);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #333;
            color: #999;
        }

        .footer-bottom .infinity {
            color: var(--digiy-gold);
            font-size: 2rem;
            display: inline-block;
            margin: 0 0.5rem;
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .hero h2 {
                font-size: 2.5rem;
            }

            .hero .highlight {
                font-size: 3rem;
            }

            .hero p {
                font-size: 1.2rem;
            }

            .section-title {
                font-size: 2rem;
            }

            .hero-buttons {
                flex-direction: column;
            }

            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>

    <!-- HEADER -->
    <header>
        <div class="header-content">
            <div class="logo">
                <div class="infinity">∞</div>
                <div class="text">
                    <h1>DIGIY PAY</h1>
                    <p>0% Commission</p>
                </div>
            </div>
            <button class="header-cta" onclick="scrollToDemo()">Commencer</button>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h2>
                Le Paiement Révolutionnaire
                <span class="highlight">0% Commission</span>
            </h2>
            <p>100% de vos paiements reviennent à votre équipe. Wave, Orange Money, Espèces.</p>
            <div class="hero-buttons">
                <button class="btn-primary" onclick="scrollToDemo()">💳 Essayer Maintenant</button>
                <button class="btn-secondary" onclick="scrollToMethods()">Voir les Méthodes</button>
            </div>
        </div>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="stat-item">
            <h3>0%</h3>
            <p>Commission</p>
        </div>
        <div class="stat-item">
            <h3>100%</h3>
            <p>Au Professionnel</p>
        </div>
        <div class="stat-item">
            <h3>4</h3>
            <p>Méthodes de Paiement</p>
        </div>
        <div class="stat-item">
            <h3>∞</h3>
            <p>Possibilités</p>
        </div>
    </section>

    <!-- PAYMENT METHODS -->
    <section class="payment-methods" id="methods">
        <h2 class="section-title">Méthodes de Paiement</h2>
        <p class="section-subtitle">Adaptées au terrain Sénégal</p>

        <div class="methods-grid">
            <!-- WAVE -->
            <div class="method-card wave">
                <div class="method-icon">🟦</div>
                <h3>Wave</h3>
                <ul>
                    <li>QR Code instantané</li>
                    <li>Paiement en ligne</li>
                    <li>Transfert P2P</li>
                    <li>Confirmation immédiate</li>
                </ul>
            </div>

            <!-- ORANGE MONEY -->
            <div class="method-card orange">
                <div class="method-icon">🟧</div>
                <h3>Orange Money</h3>
                <ul>
                    <li>USSD (*144#)</li>
                    <li>Paiement Web</li>
                    <li>Lien SMS</li>
                    <li>Le plus répandu</li>
                </ul>
            </div>

            <!-- FREE MONEY -->
            <div class="method-card free">
                <div class="method-icon">🟩</div>
                <h3>Free Money</h3>
                <ul>
                    <li>Transfert direct</li>
                    <li>Pour utilisateurs Free</li>
                    <li>Rapide et simple</li>
                    <li>Bientôt disponible</li>
                </ul>
            </div>

            <!-- ESPÈCES -->
            <div class="method-card cash">
                <div class="method-icon">🟨</div>
                <h3>Espèces</h3>
                <ul>
                    <li>Paiement direct</li>
                    <li>0% commission</li>
                    <li>Reçu numérique</li>
                    <li>Toujours accepté</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- HOW IT WORKS -->
    <section class="how-it-works">
        <div class="how-content">
            <h2 class="section-title">Comment ça marche ?</h2>
            <p class="section-subtitle">Simple, rapide, transparent</p>

            <div class="steps">
                <div class="step">
                    <div class="step-number">1</div>
                    <h3>Client choisit</h3>
                    <p>Le client sélectionne sa méthode de paiement préférée : Wave, Orange Money, ou Espèces.</p>
                </div>

                <div class="step">
                    <div class="step-number">2</div>
                    <h3>Paiement sécurisé</h3>
                    <p>Le paiement est traité en toute sécurité via le provider choisi. Confirmation instantanée.</p>
                </div>

                <div class="step">
                    <div class="step-number">3</div>
                    <h3>100% au Pro</h3>
                    <p>Le professionnel reçoit 100% du montant. Aucune commission prélevée. Jamais.</p>
                </div>

                <div class="step">
                    <div class="step-number">4</div>
                    <h3>Reçu digital</h3>
                    <p>Reçu numérique envoyé instantanément. Téléchargeable, partageable, traçable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIAL -->
    <section class="testimonial">
        <div class="testimonial-content">
            <blockquote>
                "Avant je payais 25% de commission à Uber. Maintenant avec DIGIY PAY, je garde 100% de mes courses. C'est ça la vraie révolution."
            </blockquote>
            <p class="testimonial-author">Mamadou Diop</p>
            <p class="testimonial-role">Chauffeur DIGIY DRIVER, Dakar</p>
        </div>
    </section>

    <!-- CTA -->
    <section class="cta-section" id="demo">
        <h2>Prêt à rejoindre la révolution ?</h2>
        <p>Commencez dès aujourd'hui. 0% commission. 100% liberté.</p>
        <button class="btn-primary" onclick="alert('Redirection vers le HUB DIGIY...')">🚀 Créer mon compte</button>
    </section>

    <!-- FOOTER -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>DIGIY PAY</h3>
                <p>Le système de paiement révolutionnaire. 0% de commission. 100% au professionnel.</p>
            </div>

            <div class="footer-section">
                <h3>Modules</h3>
                <ul>
                    <li><a href="#">DIGIY DRIVER</a></li>
                    <li><a href="#">DIGIY RESTO</a></li>
                    <li><a href="#">DIGIY LOC</a></li>
                    <li><a href="#">DIGIY MARKET</a></li>
                    <li><a href="#">DIGIY JOBS</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Support</h3>
                <ul>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">support@digiylyfe.com</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Suivez-nous</h3>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">WhatsApp</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2024 DIGIY PAY - Tous droits réservés</p>
            <p><span class="infinity">∞</span> L'Afrique enracinée, connectée au monde <span class="infinity">∞</span></p>
        </div>
    </footer>

    <script>
        function scrollToMethods() {
            document.getElementById('methods').scrollIntoView({ behavior: 'smooth' });
        }

        function scrollToDemo() {
            document.getElementById('demo').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

</body>
</html>
